<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dQc-ki-GD0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Root List View Controller - Root View Controller-->
        <scene sceneID="Xxb-yI-7NL">
            <objects>
                <tableViewController id="kAN-lm-l1K" customClass="RootListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y3W-Pz-Gca">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gs5-2w-g3g" customClass="RootListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-S0-F61"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-5D-PJc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="TR5-KW-VHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cNg-5D-PJc" firstAttribute="centerY" secondItem="OtB-S0-F61" secondAttribute="centerY" type="default" id="8kn-d9-9Tq"/>
                                    <constraint firstItem="cNg-5D-PJc" firstAttribute="leading" secondItem="OtB-S0-F61" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ehu-B7-CYC"/>
                                    <constraint firstItem="OtB-S0-F61" firstAttribute="leading" secondItem="gs5-2w-g3g" secondAttribute="leading" constant="20" type="default" id="OGk-Eh-683"/>
                                    <constraint firstItem="OtB-S0-F61" firstAttribute="top" secondItem="gs5-2w-g3g" secondAttribute="top" constant="8" id="p7d-k3-ANz"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookTitle" destination="cNg-5D-PJc" id="Dh1-00-amw"/>
                                    <outlet property="favoriteSwitch" destination="OtB-S0-F61" id="aZS-dG-X49"/>
                                    <segue destination="PHu-K7-V9H" kind="push" id="liW-co-3WK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1yf-FJ-zt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kMM-QI-Ktk">
                            <connections>
                                <segue destination="7Fx-5a-miq" kind="modal" id="Kxv-Ss-8Bl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4n-dU-4Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="63"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="315-4w-XeW">
            <objects>
                <viewController id="7Fx-5a-miq" customClass="WriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL5-b1-LKv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-hX-Ng8">
                                <items>
                                    <barButtonItem systemItem="cancel" id="dF7-pI-eTU">
                                        <connections>
                                            <action selector="btnCancel:" destination="7Fx-5a-miq" id="RZj-Qe-l4A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xyy-Ql-nRf"/>
                                    <barButtonItem systemItem="done" id="eQV-Nl-cGA">
                                        <connections>
                                            <action selector="btnDone:" destination="7Fx-5a-miq" id="qA9-eA-c1K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Ro-7ti">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="책 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-ez-3yN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="저자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-17-9zl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-ei-q9R">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B8-ez-3yN" firstAttribute="top" secondItem="DL5-b1-LKv" secondAttribute="top" constant="53" id="1Mk-Fs-KAo"/>
                            <constraint firstItem="NUx-hX-Ng8" firstAttribute="trailing" secondItem="DL5-b1-LKv" secondAttribute="trailing" type="default" id="F6q-Ss-ugv"/>
                            <constraint firstItem="NUx-hX-Ng8" firstAttribute="leading" secondItem="DL5-b1-LKv" secondAttribute="leading" type="default" id="OW7-cq-maQ"/>
                            <constraint firstItem="HYc-ei-q9R" firstAttribute="top" secondItem="sh3-17-9zl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PFf-lS-aWZ"/>
                            <constraint firstItem="sh3-17-9zl" firstAttribute="top" secondItem="DL5-b1-LKv" secondAttribute="top" constant="140" id="UXt-bB-bz0"/>
                            <constraint firstItem="NUx-hX-Ng8" firstAttribute="top" secondItem="DL5-b1-LKv" secondAttribute="top" type="default" id="bdv-3M-IyH"/>
                            <constraint firstItem="5B8-ez-3yN" firstAttribute="leading" secondItem="DL5-b1-LKv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bii-kJ-zCz"/>
                            <constraint firstItem="HYc-ei-q9R" firstAttribute="leading" secondItem="DL5-b1-LKv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eJS-W4-bNE"/>
                            <constraint firstItem="sh3-17-9zl" firstAttribute="leading" secondItem="DL5-b1-LKv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hU9-aU-1y5"/>
                            <constraint firstAttribute="trailing" secondItem="HYc-ei-q9R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jiG-A4-Pkf"/>
                            <constraint firstItem="YfE-Ro-7ti" firstAttribute="top" secondItem="5B8-ez-3yN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nGC-A7-ZP9"/>
                            <constraint firstAttribute="trailing" secondItem="YfE-Ro-7ti" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wyi-0h-L40"/>
                            <constraint firstItem="YfE-Ro-7ti" firstAttribute="leading" secondItem="DL5-b1-LKv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zCa-Ug-mWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVt-36-Aoj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7h7-YR-JgU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="HYc-ei-q9R" id="2vM-Do-dGI"/>
                        <outlet property="bookTitle" destination="YfE-Ro-7ti" id="5Pl-jg-aDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj6-ep-LCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9RX-ZQ-7lP">
            <objects>
                <viewController id="PHu-K7-V9H" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrQ-M8-boh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-L5-foi">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89B-0Z-LDw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-yZ-KRe">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89B-0Z-LDw" firstAttribute="leading" secondItem="2Ok-L5-foi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LQh-3E-hQL"/>
                                    <constraint firstAttribute="bottom" secondItem="oeJ-yZ-KRe" secondAttribute="bottom" constant="434" id="Q3r-O5-B0L"/>
                                    <constraint firstItem="oeJ-yZ-KRe" firstAttribute="top" secondItem="89B-0Z-LDw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QZY-dN-u3k"/>
                                    <constraint firstItem="oeJ-yZ-KRe" firstAttribute="leading" secondItem="2Ok-L5-foi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aDp-3X-vjM"/>
                                    <constraint firstAttribute="trailing" secondItem="89B-0Z-LDw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bNN-wh-bSE"/>
                                    <constraint firstItem="89B-0Z-LDw" firstAttribute="centerX" secondItem="2Ok-L5-foi" secondAttribute="centerX" type="default" id="dfN-5z-bHm"/>
                                    <constraint firstItem="89B-0Z-LDw" firstAttribute="top" secondItem="2Ok-L5-foi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iNB-24-UXA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ok-L5-foi" firstAttribute="trailing" secondItem="rrQ-M8-boh" secondAttribute="trailing" type="default" id="Y5p-pw-cS1"/>
                            <constraint firstItem="2Ok-L5-foi" firstAttribute="top" secondItem="rrQ-M8-boh" secondAttribute="top" type="default" id="Y8q-J6-Wqk"/>
                            <constraint firstItem="2Ok-L5-foi" firstAttribute="bottom" secondItem="rrQ-M8-boh" secondAttribute="bottom" type="default" id="kxr-yN-tNr"/>
                            <constraint firstItem="2Ok-L5-foi" firstAttribute="leading" secondItem="rrQ-M8-boh" secondAttribute="leading" type="default" id="zP3-mH-szd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MX5-lU-6Wc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aMF-B8-S4u">
                            <connections>
                                <segue destination="7Fx-5a-miq" kind="modal" id="z8f-v6-VoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCh-n0-7yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfj-xu-o1L">
            <objects>
                <navigationController definesPresentationContext="YES" id="dQc-ki-GD0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbF-KX-Lbp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAN-lm-l1K" kind="relationship" relationship="rootViewController" id="oml-ta-yBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO3-GH-S6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="63"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kxv-Ss-8Bl"/>
    </inferredMetricsTieBreakers>
</document>